
                                        )  (
                                      (   ) )
                                        ) ( (
                                     _______)_
                                  .-'---------|  
                                 ( C|/\/\/\/\/|
                                  '-./\/\/\/\/|
                                    '_________'
                                     '-------'
   ___       __  __               __                             ___       _       
  / __\___  / _|/ _| ___  ___    / /  _____   _____ _ __ ___    /___\_ __ | |_   _ 
 / /  / _ \| |_| |_ / _ \/ _ \  / /  / _ \ \ / / _ \ '__/ __|  //  // '_ \| | | | |
/ /__| (_) |  _|  _|  __/  __/ / /__| (_) \ V /  __/ |  \__ \ / \_//| | | | | |_| |
\____/\___/|_| |_|  \___|\___| \____/\___/ \_/ \___|_|  |___/ \___/ |_| |_|_|\__, |
                                                                             |___/ 


